<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Sekolah - Portofolio Raniah Bakhita Putri</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Riwayat Sekolah</h1>
        <nav>
            <a href="index.html">Kembali ke Beranda</a>
        </nav>
    </header>
    <main>
        <section class="education-section">
            <h2>Pendidikan</h2>
            <ul>
                <li><strong>TK:</strong> TK Negeri Pembina Bulukumba</li>
                <li><strong>SD:</strong> SDN 4 Maddukkelleng</li>
                <li><strong>SMP:</strong> UPT SPF SMPN 1 Bulukumba</li>
                <li><strong>SMK:</strong> SMKS Teknologi Informatika Bulukumba</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Raniah Bakhita Putri</p>
    </footer>
</body>
</html>
