<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Raniah Bakhita Putri</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Raniah Bakhita Putri</h1>
        <nav>
            <a href="education.html">Riwayat Sekolah</a> | <a href="kelebihan.html">Kelebihan</a>
        </nav>
    </header>
    <main>
        <section class="photo-section">
            <img src="raniahnailong.jpg" alt="Foto Raniah Bakhita Putri">
        </section>
        <section class="biodata-section">
            <h2>Biodata</h2>
            <ul>
                <li><strong>Nama:</strong> Raniah Bakhita Putri</li>
                <li><strong>Pekerjaan:</strong> Pelajar</li>
                <li><strong>Tempat, Tanggal Lahir:</strong> Sengkang, 24 April 2009</li>
                <li><strong>Alamat:</strong> BTN Permata Zarinda Blok C, no. 18</li>
            </ul>
        </section>
        <section class="description-section">
            <h2>Tentang Saya</h2>
            <p>Saya merupakan siswi dari SMKS Teknologi Informatika Bulukumba yang berada di Jl. Melati, Kabupaten Bulukumba, Sulawesi Selatan. Fakta menarik mengenai saya ialah saya suka membacadan warna favorit saya hijau sesuai dengan tema fortofolio ini. </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Raniah Bakhita Putri</p>
    </footer>
</body>
</html>
