<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelebihan Saya - Portofolio Raniah Bakhita Putri</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Kelebihan Saya</h1>
        <nav>
            <a href="index.html">Kembali ke Beranda</a>
        </nav>
    </header>
    <main>
        <section class="strengths-section">
            <h2>Keterampilan dan Kelebihan</h2>
            <ul>
                <li><strong>Microsoft Office:</strong> Mahir dalam menggunakan aplikasi Microsoft Office seperti Word, Excel, dan PowerPoint.</li>
                <li><strong>Public Speaking:</strong> Mampu berbicara di depan umum dengan percaya diri dan efektif.</li>
                <li><strong>Pekerjaan Rumah:</strong> Rajin dan disiplin dalam menyelesaikan tugas-tugas sekolah.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Raniah Bakhita Putri</p>
    </footer>
</body>
</html>
