/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', cursive; /* Playful font for coquette style */
    line-height: 1.6;
    color: #d4a574; /* Soft brown for text */
    background: linear-gradient(135deg, #e8f5e8, #f0fff0); /* Pastel green gradient background */
    padding: 20px;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y=".9em" font-size="20">🌿</text></svg>'); /* Leaf pattern */
    background-size: 50px 50px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

header h1 {
    color: #228b22; /* Forest green for heading */
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(34, 139, 34, 0.3);
    position: relative;
}

header h1::before {
    content: '✨';
    position: absolute;
    left: -30px;
    top: 0;
}

header h1::after {
    content: '✨';
    position: absolute;
    right: -30px;
    top: 0;
}

nav a {
    color: #228b22;
    text-decoration: none;
    font-weight: bold;
    margin: 0 10px;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #228b22;
    color: white;
}

main {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(34, 139, 34, 0.2);
    border: 2px solid #90ee90; /* Light green border */
}

.photo-section {
    text-align: center;
    margin-bottom: 30px;
}

.photo-section img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #ffb6c1; /* Light pink border */
    box-shadow: 0 0 10px rgba(255, 105, 180, 0.3);
}

.biodata-section, .description-section, .strengths-section {
    margin-bottom: 30px;
    background-color: rgba(144, 238, 144, 0.1);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #90ee90;
}

.biodata-section h2, .description-section h2, .strengths-section h2 {
    color: #228b22;
    margin-bottom: 15px;
    font-size: 1.5em;
    text-align: center;
    position: relative;
}

.biodata-section h2::before, .description-section h2::before, .strengths-section h2::before {
    content: '🌸';
    position: absolute;
    left: -30px;
    top: 0;
}

.biodata-section h2::after, .description-section h2::after, .strengths-section h2::after {
    content: '🌸';
    position: absolute;
    right: -30px;
    top: 0;
}

.biodata-section ul {
    list-style-type: none;
}

.biodata-section li {
    margin-bottom: 10px;
    padding: 5px 0;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    padding-left: 10px;
}

.description-section p {
    text-align: justify;
    color: #d4a574;
    font-style: italic;
}

.strengths-section ul {
    list-style-type: none;
}

.strengths-section li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    border-left: 5px solid #228b22;
}

footer {
    text-align: center;
    margin-top: 30px;
    color: #d4a574;
    font-style: italic;
}

/* Responsive design */
@media (max-width: 600px) {
    header h1 {
        font-size: 2em;
    }
    main {
        padding: 20px;
    }
    .photo-section img {
        width: 150px;
        height: 150px;
    }
    .biodata-section, .description-section, .strengths-section {
        padding: 15px;
    }
}
